.l-section
  width: 100%
  background-color: $bgColor-base
  padding-top: 110px
  padding-bottom: 110px


.l-section.l-section--product
  background-color: $bgColor-white


.l-section.l-section--productDetail
  padding-top: 0


.l-section.l-section--productPoint
  padding-top: 0


.l-section.l-section--productPhoto
  padding: 0


.l-section.l-section--backToTop
  padding: 110px 0 140px


.l-section.l-section--archive
  padding-bottom: 0


.l-section.l-section--entry
  padding-bottom: 0


.l-section.l-section--latestEntry
  padding-bottom: 0


.l-section.l-section--productShare
  padding-bottom: 0

  .m-entryShare
    margin-top: 0


@media only screen and (max-width: 700px)
  .l-section
    padding-top: 70px
    padding-bottom: 70px

  .l-section.l-section--backToTop
    padding-top: 70px
    padding-bottom: 100px