.m-backTop
  +textReplace
  background: url("../img/backTop@2x.png") no-repeat
  background-size: 50px 50px
  width: 50px
  height: 50px
  @extend %animation
  cursor: pointer

  &:hover
    transform: translateY(-5px)