.m-copyRight
  margin: 0
  font-size: 12px
  color: $fontColor-inverse
  font-family: $fontFamily-specific
  letter-spacing: $letterSpacing-title


@media only screen and (max-width: 580px)
  .m-copyRight
    text-align: center