.m-concept
  margin: 0 auto


.m-concept-title
  text-align: center
  font-size: 44px
  font-weight: normal
  letter-spacing: $letterSpacing-title
  margin: 0 auto


.m-concept-read
  max-width: 550px
  font-size: 20px
  margin: 70px auto 0 auto

  > *
    margin-top: 1em
    margin-bottom: 0


.m-concept-read--index
  max-width: 370px
  margin-top: 50px


.m-concept-siteLogo
  +textReplace
  background: url("../img/concept-siteLogo@2x.png") no-repeat
  width: 211px
  height: 54px
  background-size: 211px 54px
  margin: 35px auto


// .m-concept--index
//   +textReplace
//   background: url("../img/concept-title@2x.png") no-repeat
//   width: 265px
//   height: 48px
//   background-size: 265px 48px


@media only screen and (max-width: 700px)
  .m-concept-title
    text-align: left

  .m-concept-read
    width: 100%
    max-width: none
    margin-top: 30px

  .m-concept-siteLogo
    margin-left: 0


@media only screen and (max-width: 500px)
  .m-concept-title
    font-size: 36px
    line-height: 1.4

  .m-concept-read
    font-size: 15px

  .m-concept-siteLogo
    transform: scale(0.7)
    transform-origin: 0 50%
    margin: 15px 0 15px 0