.m-entryShare
  background-color: $bgColor-white
  margin-top: 80px
  padding: 30px 30px 20px 30px
  +inlineBlockParent
  text-align: center

.m-entryShare-item
  +inlineBlock
  margin-left: 10px
  margin-right: 10px


@media only screen and (max-width: 700px)
  .m-entryShare
    margin-top: 50px


@media only screen and (max-width: 700px)
  .m-entryShare
    padding-left: 0
    padding-right: 0

  .m-entryShare-item
    margin-left: 5px
    margin-right: 5px