.m-entryContent
  margin-top: 70px
  font-size: 16px

  word-wrap: break-word

  > *:first-child
    margin-top: 0

  a
    text-decoration: underline

  a:hover
    text-decoration: none

  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6
    padding-bottom: 0.5em
    margin: 1.3em 0 1em 0
    border-bottom: 1px solid #d9dbdb

    + h1, + h2, + h3, + h4, + h5, + h6
      margin-top: 0.2em

  > h1
    font-size: 24px

  > h2
    font-size: 20px

  > h3
    font-size: 18px

  > h4,
  > h5,
  > h6
    font-size: 16px

  > h1 + p.img,
  > h2 + p.img,
  > h3 + p.img,
  > h4 + p.img,
  > h5 + p.img,
  > h6 + p.img
    margin-top: 0 !important

  *:not(.img) + .img
    margin-top: 2em

  .img + *:not(.img)
    margin-top: 1.7em

  .img
    margin: 0 0 1.2em

    img
      max-width: 100%
      height: auto

  > p
    margin: 0 0 1.2em

  ul, ol
    margin: 0 0 1.2em

  ul
    padding-left: 1.5em

  ol
    padding-left: 2em


.m-entryContent-information
  margin-top: 80px
  background-color: $bgColor-white
  padding: 35px
  +clearFix

.m-entryContent-information-image
  // width: 280px
  // height: 210px
  // float: left

  img
    vertical-align: top
    width: 100%
    height: auto

// .m-entryContent-information-text
//   width: 400px
//   height: 210px
//   float: right
//   position: relative

.m-entryContent-information-text-title
  font-size: 20px
  margin: 0

.m-entryContent-information-text-description
  font-size: 14px
  margin: 10px 0 0

.m-entryContent-information-text-button
  // position: absolute
  // right: 0
  // bottom: 0
  text-align: right
  margin-top: 20px

  a
    text-decoration: none


@media only screen and (max-width: 700px)
  .m-entryContent
    margin-top: 50px
    font-size: 15px


@media only screen and (max-width: 600px)
  .m-entryContent-information
    margin-top: 50px
    padding: 20px

    .l-row > *
      width: 100%
      float: none

  .m-entryContent-information-text
    margin-top: 20px

  .m-entryContent-information-text-button
    text-align: left