.m-entryHeader
  background: url("../img/sectionTitle-underLine@2x.png") no-repeat
  background-size: 68px 8px
  background-position: 0 bottom
  padding-bottom: 80px

.m-entryHeader-title
  margin: 0
  font-size: 24px

.m-entryHeader-info
  margin-top: 25px

.m-entryHeader-date
  color: $fontColor-sub
  font-size: 14px

.m-entryHeader-category
  color: $fontColor-sub
  margin-left: 30px
  font-size: 14px

  a
    color: $fontColor


@media only screen and (max-width: 700px)
  .m-entryHeader
    padding-bottom: 50px


@media only screen and (max-width: 500px)
  .m-entryHeader-title
    font-size: 20px

  .m-entryHeader-info
    margin-top: 15px