.m-entryPager
  +clearFix
  margin-top: 80px

  a:hover
    opacity: 1

.m-entryPager-prev
  float: left

.m-entryPager-next
  float: right


@media only screen and (max-width: 700px)
  .m-entryPager
    margin-top: 50px


@media only screen and (max-width: 500px)
  .m-entryPager-prev
    float: none
    text-align: center

  .m-entryPager-next
    float: none
    margin-top: 10px
    text-align: center