.m-mainVisual
  background-color: #b7c0c7
  width: 100%
  height: 295px
  max-height: 900px
  position: relative
  overflow: hidden
  @media only screen and (max-width: 500px)
    margin-top: 50px

.m-mainVisual-image
  width: 100%
  height: 100%
  position: relative

  > img
    position: absolute

.m-mainVisual-logo
  display: none

.m-mainVisual-arrow
  background: url("../img/mainVisual-arrow@2x.png") no-repeat
  width: 22px
  height: 13px
  background-size: 22px 13px
  position: absolute
  bottom: 60px
  left: 50%
  // margin-left: -11px
  transform: translateX(-50%)

.m-mainVisual-overlay
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background: url("../img/mainVisual-overlay@2x.png") no-repeat
  background-size: contain
  background-position: 0 bottom

  img
    width: 100%
    height: auto


// product single
.m-mainVisual--product-single
  height: auto
  max-height: none

  .m-mainVisual-image
    line-height: 0

    img
      position: static
      width: 100%
      height: auto


@media only screen and (max-width: 900px)
  .m-mainVisual:not(.m-mainVisual--product-single)
    height: 295px + 45px

  .m-mainVisual-logo
    display: block
    +textReplace
    background: url("../img/siteLogo-sp@2x.png") no-repeat
    width: 197px
    height: 178px
    background-size: 197px 178px
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)


@media only screen and (max-width: 700px)
  .m-mainVisual:not(.m-mainVisual--product-single)
    height: 300px


@media only screen and (max-width: 400px)
  .m-mainVisual:not(.m-mainVisual--product-single)
    height: 200px