.m-newsList
  margin-top: 80px

.m-newsList-item
  margin-top: 60px

.m-newsList-item-link
  display: block

.m-newsList-item-image
  img
    width: 100%
    height: auto
    vertical-align: top

.m-newsList-item-title
  margin: 0
  font-size: 18px

.m-newsList-item-date
  color: $fontColor-sub
  font-size: 12px
  margin: 5px 0 0
  font-family: $fontFamily-specific

.m-newsList-item-description
  font-size: 13px
  color: $fontColor-sub
  margin: 20px 0 0

.m-newsList-more
  display: none


@media only screen and (max-width: 780px)
  .m-newsList
    margin-top: 0


@media only screen and (max-width: 500px)
  .m-newsList
    margin-top: 50px

  .m-newsList-item
    margin-top: 40px

  .m-newsList-item-image
    width: 100%
    float: none

  .m-newsList-item-text
    width: 100%
    float: none

  .m-newsList-item-title
    margin-top: 15px

  .m-newsList-item-description
    display: none

  .m-newsList-more
    display: block
    text-align: center
    margin-top: 40px