.m-navigationToggle
  font-size: 13px
  color: $fontColor-sub
  font-family: $fontFamily-specific
  letter-spacing: $letterSpacing-title
  background: url("../img/navigation-toggle@2x.png") no-repeat
  background-color: $bgColor-white
  background-size: 15px 11px
  background-position: 93% 50%
  padding-left: 7%
  height: 45px
  line-height: 45px