.m-productPoint-title
  text-align: center
  margin: 0
  font-size: 40px
  background: url("../img/sectionTitle-underLine@2x.png") no-repeat
  background-size: 68px 8px
  background-position: 50% bottom
  padding-bottom: 25px


.m-productPoint-list
  margin-top: 80px
  box-sizing: content-box
  margin-left: -15px
  margin-right: -15px
  +inlineBlockParent


.m-productPoint-item
  +inlineBlock
  width: 33.3%
  padding-right: 15px
  padding-left: 15px
  min-height: 1px
  margin-top: 50px


.m-productPoint-item-image
  text-align: center

  img
    width: 100%
    height: auto
    vertical-align: top

.m-productPoint-item-title
  font-size: 16px
  text-align: center
  margin: 20px 0 0

.m-productPoint-button
  text-align: center
  margin-top: 110px


@media only screen and (max-width: 700px)
  .m-productPoint-title
    font-size: 32px

  .m-productPoint-list
    margin-top: 0

  .m-productPoint-item
    width: 50%
    margin-top: 30px

  .m-productPoint-item-title
    margin-top: 10px

  .m-productPoint-button
    margin-top: 60px


@media only screen and (max-width: 500px)
  .m-productPoint-item
    width: 100%

  .m-productPoint-item-image img
    max-width: 300px
    width: auto