.m-productDetail-item
  margin-top: 120px

  &:first-child
    margin-top: 0

.m-productDetail-item-image
  width: 100%
  height: 400px
  background-size: cover
  background-position: 50% 50%
  display: table


.m-productDetail-item-title
  display: table-cell
  vertical-align: middle
  margin: 0
  text-align: center

  span
    display: block
    font-size: 40px
    color: $fontColor-inverse
    background: url("../img/productDetail-title-underLine@2x.png") no-repeat
    background-size: 68px 8px
    background-position: 50% bottom
    padding-bottom: 25px
    padding-left: 7%
    padding-right: 7%


.m-productDetail-item-button
  margin-top: 110px
  text-align: center


@media only screen and (max-width: 700px)
  .m-productDetail-item
    margin-top: 80px

  .m-productDetail-item-image
    height: 300px

    span
      font-size: 32px

  .m-productDetail-item-button
    margin-top: 60px


@media only screen and (max-width: 500px)
  .m-productDetail-item-image
    height: 250px