.m-shareButtons
  +inlineBlockParent
  text-align: center

.m-shareButtons-item
  +inlineBlock
  margin: 0 15px

.m-shareButtons-item--line
  display: none


@media only screen and (max-width: 700px)
  .m-shareButtons-item
    margin: 0 5px


@media only screen and (max-width: 580px)
  .m-shareButtons
    padding-left: 9%
    padding-right: 9%
    margin-left: -15px
    margin-right: -15px

  .m-shareButtons-item
    margin: 5px 0
    padding: 0 5px
    width: 49.5%

  .m-shareButtons-item--line
    +inlineBlock