.m-siteLogo
  margin: 0
  a
    display: block
    +textReplace
    background: url("../img/siteLogo-pc@2x.png") no-repeat
    width: 266px
    height: 72px
    background-size: 266px 72px

.m-siteLogo_smp
  display: none

.m-siteLogo--small
  a
    background: url("../img/siteLogo-small@2x.png") no-repeat
    width: 90px
    height: 89px
    background-size: 90px 89px

@media only screen and (max-width: 700px)
  .m-siteLogo_smp
    display: block
    position: absolute
    z-index: 100
    left: 50%
    margin-left: -70px
    top: 50px
    a
      display: block
      overflow: hidden
      text-indent: 100%
      white-space: nowrap
      background: url(../img/siteLogo-sp@2x.png) no-repeat
      width: 138px
      height: 120px
      -webkit-background-size: 138px 120px
      background-size: 138px 120px

@media only screen and (max-width: 580px)
  .m-siteLogo--small
    a
      margin-left: auto
      margin-right: auto