.m-sectionTitle
  +clearFix

.m-sectionTitle-text
  float: left
  font-size: 30px
  font-weight: normal
  margin: 0
  background: url("../img/sectionTitle-underLine@2x.png") no-repeat
  background-size: 68px 8px
  background-position: 0 bottom
  padding-bottom: 17px
  line-height: 1
  font-family: $fontFamily-specific
  letter-spacing: $letterSpacing-title

.m-sectionTitle-button
  float: right


@media only screen and (max-width: 500px)
  .m-sectionTitle-text
    width: 100%
    float: none
    text-align: center
    background-position: 50% bottom

  .m-sectionTitle-button
    display: none