*
  box-sizing: border-box


// body
body
  font-family: $fontFamily
  background-color: $bgColor-white
  color: $fontColor
  line-height: 1.7
  font-size: 13px

a
  color: $fontColor
  text-decoration: none
  @extend %animation

  &:hover
    opacity: 0.7


// Heading
h1, h2, h3, h4, h5, h6
  letter-spacing: $letterSpacing-title