#bokutabi
  .note_fixed
    position: fixed
    bottom: 5%
    right: 0
    width: 10%
    img
      width: 100%
      height: auto
  .concept,
  .past,
  .reason,
  .caution
    padding: 2% 20%
  
  .display_pc
    display: block
    width: 100%

  .display_sp
    display: none
    width: 0

  .m-mainVisual
    background-color: white
    height: 790px

  .overlay
    background: url("../img/bokutabi/bokutabi-overlay@2x.png") no-repeat
    background-size: contain
    background-position: 0 bottom
    -webkit-background-size: contain

  .title
    text-align: center
    font-size: 4.3em
    font-family: toppan-bunkyu-midashi-go-std
    font-weight: 900
    font-style: normal

  .content
    text-align: center
    font-size: 1.5em
    font-family: "游ゴシック体"
    font-weight: bold

  .text
    text-align: left

  span
    background: linear-gradient(transparent 0%, #ffff66 0%)

  img
    width: 100%
    height: auto

  .reason
    text-align: center
    a img
      width: 40%
      margin: 5% 0

  .howto
    padding: 2% 20%
    background-color: #F6F7F7
    ul
      letter-spacing: -10px
      li
        display: inline-block
        letter-spacing: normal
        width: 25%
        margin: 0
        text-align: center
        vertical-align: top
        img
          width: 100%
          text-align: center
        .step_img
          width: 50%
        p
          font-size: 1.2em
          text-align: left
          a
            color: #73BDD1
            text-decoration: underline
      li:nth-child(2),
      li:nth-child(5)
        display: inline-block
        width: 5%
        margin: 30% 2.5%
        vertical-align: middle
      li:nth-child(3),
      li:nth-child(6)
        display: none
        width: 0
    .text
      padding: 5%
      background-color: white
      font-size: 1.6em
      font-family: "游ゴシック体"
      font-weight: bold
  
  .caution
    .text
      padding: 5%
      background-color: #E6E6E6
  
  @media only screen and (max-width: 700px)
    margin-top: 45px
    .note_fixed
      width: 30%
    .concept,
    .past,
    .reason,
    .caution
      padding: 2% 5%

    .display_pc
      display: none
      width: 0

    .display_sp
      display: block
      width: 100%

    .m-mainVisual
      background-color: white
      height: 530px

    .title
      font-size: 2.2em

    .content
      font-size: 0.9em

    .reason a img
      width: 90%

    .howto
      padding: 2% 5%
      background-color: #F6F7F7
      ul
        padding: 0 10%
        li
          width: 100%
        li:nth-child(2),
        li:nth-child(5)
          display: none
          width: 0
        li:nth-child(3),
        li:nth-child(6)
          display: inline-block
          width: 12%
          margin: 2.5% 43%
          vertical-align: middle
      .text
        font-size: 1em
