$fontFamily: "Helvetica Neue", Helvetica, Arial, 游ゴシック, YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif
$bgColor-white: #fff
$fontColor: #13191b
$letterSpacing-title: 0.1em
$fontColor-inverse: #ffffff
$fontFamily-specific: "Gill Sans Std Book", sans-serif
