// Background Color
$bgColor-base: #f6f6f6
$bgColor-white: #fff
$bgColor-black: #000
$bgColor-footerNav: #939899
$bgColor-footer: #656c6e


// Text Color
$fontColor: #13191b
$fontColor-sub: #656c6e
$fontColor-inverse: #fff


// Link
$fontColor-link: $fontColor


// Border Color
$borderColor: #e5e5e5
$selectionColor: #333


// Font Family
@font-face
  font-family: 'Gill Sans Std Book'
  src: url('../font/GillSans/gillsans_book.eot')
  src: url('../font/GillSans/gillsans_book.eot#iefix') format('embedded-opentype'), url('../font/GillSans/gillsans_book.woff2') format('woff2'), url('../font/GillSans/gillsans_book.woff') format('woff'), url('../font/GillSans/gillsans_book.ttf') format('truetype'), url('../font/GillSans/gillsans_book.svg') format('svg')
  font-weight: normal
  font-style: normal

$fontFamily: "Helvetica Neue", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$fontFamily-specific: "Gill Sans Std Book", sans-serif

// Letter Spacing
$letterSpacing-title: 0.1em